*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --button-background:#165ef1 ;
    --profile-background:#d8e9ff;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* main containers for light portion */
.shake-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.light{
    background-color:#ffffff;
    display: grid;
    grid-template-rows: .5fr 5fr;
}
.dark{
    background-color: #172029;
}

/* header */
.header{
    display: flex;
    gap: 20rem;
    justify-content: center;
    margin-top: .8rem;
}
.logo{
    color:var(--button-background) ;
    font-size: .8rem;
}
.profile-info{
    display: flex;
    gap: 0.5rem;
}
.profile-logo{
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--profile-background);
    border-radius: 50%;
}
.profile-logo p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .6rem;
    font-weight: 700;
    color: var(--button-background);
    margin-left: 0.4rem;  
}
.profile-mail p{
    font-size: 0.6rem;
    color: grey;
}



/* content */
main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 7rem;
  
}
.shake-usage{
    display: flex;
    flex-direction: column;
    
}

.title-head p{
    font-weight: 600;
}
.title-body p{
    font-size: 0.6rem;
    text-align: center;
    margin-top: 1rem;
    color: grey;
}
.selection{
    display: flex;
    gap: 1rem;
}
.team{
    width: 8rem;
    height: 6rem;
    background-color: var(--profile-background);
    border-radius: .5rem;
    outline: none;
    border: 1.5px solid var(--button-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team img{
    width: 15px;
    height: 15px;
    margin: .3rem 3rem 0.4rem;
}

.team-tag h6{
    font-weight: 600;
    font-size: 0.6rem;
    text-align: center;
}


.team-tag p{
    font-size: 0.6rem;
    text-align: center;
    color: grey;
}



.self{
    width: 8rem;
    height: 6rem;
    border-radius: .5rem;
    outline: none;
    border: 1.5px solid var(--profile-background);
    flex-direction: column;
    justify-content: center;
}
.self img{
    width: 15px;
    height: 15px;
    margin: 1.6rem 3rem 0.4rem;
}

.self-tag h6{
    font-weight: 600;
    font-size: 0.6rem;
    text-align: center;
}


.self-tag p{
    font-size: 0.6rem;
    text-align: center;
    color: grey;
}



button{
    background-color: var(--button-background);
    border: none;
    width: 17rem;
    border-radius: .3rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}   


/* main container for dark portion */

.dark{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}
.shake-offer{
    display: grid;

}
.offer{
    width: 16rem;
    height: 11.5rem;
    margin: 2.5rem  5rem 1rem 9rem;
    background-color: #ffffff;
    border-radius: .2rem;
    box-shadow: 9px -11px 5px -9px rgba(184,171,171,0.75), 9px -11px 5px -9px rgba(189, 162, 162, 0.75), 9px -2px 5px -7px rgba(232, 227, 227, 0.75);
    -webkit-box-shadow: 5px -7px 10px -2px rgba(184,171,171,0.75);
    -moz-box-shadow: 5px -7px 10px -2px rgba(184,171,171,0.75);
    /* position: relative; */
    
}

.shake-profile-logo img{
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    transform: translateX(24rem);
    top: 2rem;
    /* right: 8rem;
    top: 2rem; */
    background-color: var(--profile-background);
    z-index: 1;
}
.social-U{
    background-color:rgb(0, 64, 255);
    height: 0.8rem;
    width: 0.8rem;
    transform: translate(42.7rem, -16.5rem);
    color: #fff;
    border-radius: .2rem;
    border: 1px solid #fff;
    z-index: 10;

}

.social-U p{
    font-size: 0.58rem;
    text-align: center;
}

.social{
    background-color:rgb(255, 89, 0);
    height: .8rem;
    width: 0.8rem;
    transform: translate(6.25rem, -1rem);
    color: #fff;
    border-radius: .2rem;
    border: 1px solid #fff;
    z-index: -9999;
}
.social p{
    font-size: 0.6rem;
    font-weight: 700;
    text-align: center;
}
.offer{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.offer-head{
    align-items:start;
    margin: 1rem 1rem .5rem;
}

.offer-head h5{
    font-weight: 600;
    font-size: 0.7rem;
}
.offer-head p{
    font-size: 0.6rem;
    color: grey;
}
.offer-upload{
    width: 14rem;
    height: 3.3rem;
    background-color: #d2cdcd2f;
    margin: 0 1rem;
    border-radius: .2rem;
}
.upload{
    display: flex;
    gap: 5rem;
    width: 12rem;
    height: 1.8rem;
    background-color: #fff;
    margin:.8rem;
    border-radius: .2rem;
    border: 2px solid #4b4a4a2f;

}
.file img{
    width: 4rem;
    margin: .2rem;
}
.setting img{
    width: 2rem;
    margin-right: .8rem;
}


.line-thru{
    margin: 0.8rem 1rem 0;
    width: 14rem;
    height: .1rem;
    background-color: #5e5c5c2f;
}


.accept-reject{
    display: flex;
    gap : .4rem;
    width: 14rem;
    margin: 0 1rem 1rem;
}
.btn-reject{
    background-color: transparent;
    border: 1px solid #5e5c5c2f;
    color: rgb(57, 50, 50);
    font-weight: 600;
}



/* offer  */
.offer-profile{
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin-top: 1rem;
}

.offer-p{
    width: 11rem;
    height: 4.5rem;
    background-color: #ffffff;
    border-radius:.2rem;
    margin:.7rem .5rem;
}
.offer-profile img{
    margin-left: 5rem;
    margin-top: 3.5rem;
}
.offer-profile-logo img{
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    background-color: var(--profile-background);
}



/* Offer for self */

.offer-p{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    
}
.user-head{
    margin: 0.4rem;
    font-size: 0.54rem;
    color: grey;
}
strong{
    color: black;
    font-size: 0.56rem;
}
span{
    color: rgb(3, 80, 3);
}
.user-upload{
    width: 10rem;
    height: 2.3rem;
    background-color: #f2eded2f;
    border-radius: .2rem;
    margin: 0 .5rem 0.4rem;
}
.user-upload .u-upload{
    display: flex;
    /* gap: 1rem; */
    width: 10rem;
    height: 1.7rem;
    background-color: #fff;
    border-radius: .2rem;
    border: 2px solid #4b4a4a2f;
    position: relative;
    margin: 0.2rem 1rem 0.8rem 0;

}
.u-upload .u-file img{
    width: 3.3rem;
    position:absolute ;
    transform: translate(-4.7rem, -3.3rem);
}
.u-setting img{
    width: .8rem;
    transform: translate(3.2rem, -3.2rem);
}






/* Footer */


.footer{
    display: flex;
    flex-flow: column wrap;
   text-align: center;
   gap: .6rem;
}
.footer h5{
    color: #ffffff;
    font-size: .7rem;
}
.footer p{
    color: rgb(194, 188, 188);
    font-size: .6rem;
    line-height: 1.5;
}